# ProvisioningFunctions

./: .gitignore  LICENSE  Pzl.ProvisioningFunctions.sln  README.md  test.ps1
Pzl.ProvisioningFunctions/: Pzl.ProvisioningFunctions.csproj  Result.cs  SchemaExtension_Install.txt  Swagger.cs  Templates.cs  resources.txt
Pzl.ProvisioningFunctions/Graph/: AddMember.cs  AddOwner.cs  CreateGroup.cs  CreateTeam.cs  DeleteGroup.cs  DeleteO365GroupAndSPSite.cs  GetClassificationValues.cs  GetGroupSite.cs  RemoveGroupMembers.cs  RenewLifecyclePolicy.cs  SetExternalAccess.cs  SetGraphMetadata.cs  SetGraphMetadataBulk.cs  SetGraphMetadataGeneric.cs  SetGroupClassification.cs  SetGroupLifecyclePolicy.cs
Pzl.ProvisioningFunctions/Helpers/: ConnectADAL.cs  HSLColor.cs  HttpClientExtensions.cs  ListResolver.cs
Pzl.ProvisioningFunctions/Helpers/Certificate/: Certificate.cs  Crypto.cs  Helpers.cs  PemStringType.cs  RSAParameterTraits.cs  readme.txt
Pzl.ProvisioningFunctions/SharePoint/: AddNavigationLink.cs  AddUserToGroup.cs  ApplySpColor.cs  ApplyTemplate.cs  CreateSite.cs  GetSharePointGroupUsers.cs  GetTermProperty.cs  IsAppInstalled.cs  IsSiteReady.cs  MakeEveryoneExceptExternalVisitors.cs  MoveEveryoneExceptExternalVisitors.cs  PublishFile.cs  SendEmail.cs  SetAccessRequestSettings.cs  SetGroupNamePrefix.cs  SetGroupPermissions.cs  SetNoScript.cs  SetSiteClassification.cs  SetSiteColor.cs  SetSiteLanguage.cs  SetSiteReadOnly.cs  SetSiteSharing.cs  SetSiteTitle.cs  TestConnectionSharePoint.cs
(+3 files in other folders)
